<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="baseSettings"
        android:title="@string/pref_scr_title_basics">

        <EditTextPreference
            android:id="@+id/phoneNumber"
            android:key="@string/phoneNumberKey"
            android:title="@string/phoneNumberTitle"
            android:summary="@string/phoneNumberSummary"
            android:dialogTitle="@string/phoneNumberDialogTitle"
            android:dialogMessage="@string/phoneNumberDialogMessage"
            android:defaultValue=""
            android:inputType="phone"
            />
        <EditTextPreference
            android:id="@+id/phonePin"
            android:key="@string/phonePinKey"
            android:title="@string/phonePinTitle"
            android:summary="@string/phonePinSummary"
            android:dialogTitle="@string/phonePinDialogTitle"
            android:dialogMessage="@string/phonePinDialogMessage"
            android:defaultValue="1513"
            android:inputType="number"
            />
        <EditTextPreference
            android:id="@+id/changePhonePin"
            android:key="@string/changePhonePinKey"
            android:title="@string/changePhonePinTitle"
            android:summary="@string/changePhonePinSummary"
            android:dialogTitle="@string/changePhonePinDialogTitle"
            android:dialogMessage="@string/changePhonePinDialogMessage"
            android:defaultValue="1513"
            android:inputType="number"
            />
        <EditTextPreference
            android:id="@+id/alarmDeviceName"
            android:key="@string/alarmDeviceNameKey"
            android:title="@string/alarmDeviceName"
            android:summary="@string/alarmDeviceNameSummary"
            android:dialogTitle="@string/alarmDeviceNameDialogTitle"
            android:dialogMessage="@string/alarmDeviceNameDialogMessage"
            android:inputType="text"
            />
        <Preference
            android:id="@+id/setTimeDateButton"
            android:key="@string/setTimeDateKey"
            android:title="@string/setTimeDateTitle"
            android:summary="@string/setTimeDateSummary"
            />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="phoneBook"
        android:title="@string/pref_scr_title_phone_book">
        <PreferenceCategory android:title="@string/pref_cat_title_set_values">
            <EditTextPreference
                android:id="@+id/phoneNumber1"
                android:key="@string/phoneNumber1Key"
                android:title="@string/phoneNumber1"
                android:summary="@string/phoneNumberSummary1"
                android:dialogTitle="@string/phoneNumberDialogTitle1"
                android:dialogMessage="@string/phoneNumberDialogMessage1"
                android:inputType="phone"
                />
            <EditTextPreference
                android:id="@+id/phoneNumber2"
                android:key="@string/phoneNumber2Key"
                android:title="@string/phoneNumber2"
                android:summary="@string/phoneNumberSummary2"
                android:dialogTitle="@string/phoneNumberDialogTitle2"
                android:dialogMessage="@string/phoneNumberDialogMessage2"
                android:inputType="phone"
                />
            <EditTextPreference
                android:id="@+id/phoneNumber3"
                android:key="@string/phoneNumber3Key"
                android:title="@string/phoneNumber3"
                android:summary="@string/phoneNumberSummary3"
                android:dialogTitle="@string/phoneNumberDialogTitle3"
                android:dialogMessage="@string/phoneNumberDialogMessage3"
                android:inputType="phone"
                />
            <EditTextPreference
                android:id="@+id/phoneNumber4"
                android:key="@string/phoneNumber4Key"
                android:title="@string/phoneNumber4"
                android:summary="@string/phoneNumberSummary4"
                android:dialogTitle="@string/phoneNumberDialogTitle4"
                android:dialogMessage="@string/phoneNumberDialogMessage4"
                android:inputType="phone"
                />
            <EditTextPreference
                android:id="@+id/phoneNumber5"
                android:key="@string/phoneNumber5Key"
                android:title="@string/phoneNumber5"
                android:summary="@string/phoneNumberSummary5"
                android:dialogTitle="@string/phoneNumberDialogTitle5"
                android:dialogMessage="@string/phoneNumberDialogMessage5"
                android:inputType="phone"
                />
            <EditTextPreference
                android:id="@+id/phoneNumber6"
                android:key="@string/phoneNumber6Key"
                android:title="@string/phoneNumber6"
                android:summary="@string/phoneNumberSummary6"
                android:dialogTitle="@string/phoneNumberDialogTitle6"
                android:dialogMessage="@string/phoneNumberDialogMessage6"
                android:inputType="phone"
                />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/pref_cat_title_actions">
            <Preference
                android:id="@+id/readoutAllNumbers"
                android:key="@string/readoutAllNumbersKey"
                android:title="@string/readoutAllNumbersTitle"
                android:summary="@string/readoutAllNumbersSummary"
                />
            <Preference
                android:id="@+id/resetAllNumbers"
                android:key="@string/resetAllNumbersKey"
                android:title="@string/resetAllNumbersTitle"
                android:summary="@string/resetAllNumbersSummary"
                />
            <EditTextPreference
                android:id="@+id/resetOneNumber"
                android:key="@string/resetOneNumberKey"
                android:title="@string/resetOneNumber"
                android:summary="@string/resetOneNumberSummary"
                android:dialogTitle="@string/resetOneNumberTitle"
                android:dialogMessage="@string/resetOneNumberMessage"
                android:inputType="number"
                />
        </PreferenceCategory>

    </PreferenceScreen>

    <PreferenceScreen
        android:key="audio"
        android:title="@string/pref_scr_title_audio">
        <PreferenceCategory android:title="@string/pref_cat_title_set_values">
            <EditTextPreference
                android:id="@+id/speakerVolume"
                android:key="speakerVolume"
                android:title="@string/speakerVolumeTitle"
                android:dialogTitle="@string/speakerVolumeDialogTitle"
                android:dialogMessage="@string/audioDialogMessage"
                android:inputType="number"
                android:defaultValue="6"
                />
            <EditTextPreference
                android:id="@+id/micSensitivity"
                android:key="micSensitivity"
                android:title="@string/micSensitivityTitle"
                android:dialogTitle="@string/micSensitivityDialogTitle"
                android:dialogMessage="@string/audioDialogMessage"
                android:inputType="number"
                android:defaultValue="6"
                />
            <ListPreference
                android:key="ringtoneMelody"
                android:title="@string/ringtoneMelodyTitle"
                android:entries="@array/ringtoneMelodies"
                android:entryValues="@array/ringtoneMelodiesValues"
                android:inputType="number"
                android:defaultValue="7"
                />
            <EditTextPreference
                android:id="@+id/ringtoneVolume"
                android:key="ringtoneVolume"
                android:title="@string/ringtoneVolumeTitle"
                android:dialogTitle="@string/ringtoneVolumeDialogTitle"
                android:dialogMessage="@string/audioDialogMessage"
                android:inputType="number"
                android:defaultValue="7"
                />
            <EditTextPreference
                android:id="@+id/alarmVolume"
                android:key="alarmVolume"
                android:title="@string/alarmVolumeTitle"
                android:dialogTitle="@string/alarmVolumeDialogTitle"
                android:dialogMessage="@string/audioDialogMessage"
                android:inputType="number"
                android:defaultValue="7"
                />
            <EditTextPreference
                android:id="@+id/remoteControlVolume"
                android:key="remoteControlVolume"
                android:title="@string/remoteControlVolumeTitle"
                android:dialogTitle="@string/remoteControlVolumeDialogTitle"
                android:dialogMessage="@string/audioDialogMessage"
                android:inputType="number"
                android:defaultValue="5"
                />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/pref_cat_title_actions">
            <Preference
                android:id="@+id/sendAudioSettings"
                android:key="@string/sendAudioSettingsKey"
                android:title="@string/sendAudioSettingsTitle"
                android:summary="@string/sendAudioSettingsSummary"
                />
            <Preference
                android:id="@+id/receiveAudioSettings"
                android:key="@string/receiveAudioSettingsKey"
                android:title="@string/receiveAudioSettingsTitle"
                android:summary="@string/receiveAudioSettingsSummary"
                />
            <Preference
                android:id="@+id/resetAudioSettings"
                android:key="@string/resetAudioSettingsKey"
                android:title="@string/resetAudioSettingsTitle"
                android:summary="@string/resetAudioSettingsSummary"
                />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="hardware"
        android:title="@string/pref_scr_title_hardware">
        <PreferenceCategory android:title="@string/pref_cat_title_voltage">
            <EditTextPreference
                android:id="@+id/minVoltage"
                android:key="@string/minVoltageKey"
                android:title="@string/minVoltageTitle"
                android:dialogTitle="@string/minVoltageDialogTitle"
                android:dialogMessage="@string/minVoltageDialogMessage"
                android:inputType="number"
                />
            <Preference
                android:id="@+id/receiveVoltage"
                android:key="@string/receiveVoltageKey"
                android:title="@string/receiveVoltageTitle"
                android:summary="@string/receiveVoltageSummary"
                />
            <Preference
                android:id="@+id/resetVoltage"
                android:key="@string/resetVoltageKey"
                android:title="@string/resetVoltageTitle"
                android:summary="@string/resetVoltageSummary"
                />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/pref_cat_title_shock">
            <EditTextPreference
                android:id="@+id/shock"
                android:key="@string/shockKey"
                android:title="@string/shockTitle"
                android:dialogTitle="@string/shockDialogTitle"
                android:dialogMessage="@string/shockDialogMessage"
                android:inputType="number"
                />
            <Preference
                android:id="@+id/receiveShock"
                android:key="@string/receiveShockKey"
                android:title="@string/receiveShockTitle"
                android:summary="@string/receiveShockSummary"
                />
            <Preference
                android:id="@+id/resetShock"
                android:key="@string/resetShockKey"
                android:title="@string/resetShockTitle"
                android:summary="@string/resetShockSummary"
                />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="deviceStatus"
        android:title="@string/pref_scr_title_deviceStatus">
        <Preference
            android:id="@+id/deviceStatusTime"
            android:key="@string/deviceStatusTimeKey"
            android:title="@string/deviceStatusTimeTitle"
            />
        <Preference
            android:id="@+id/deviceStatusAlarm"
            android:key="@string/deviceStatusAlarmKey"
            android:title="@string/deviceStatusAlarmTitle"
            />
        <Preference
            android:id="@+id/deviceStatusGsm"
            android:key="@string/deviceStatusGsmKey"
            android:title="@string/deviceStatusGsmTitle"
            />
        <Preference
            android:id="@+id/deviceStatusAccu"
            android:key="@string/deviceStatusAccuKey"
            android:title="@string/deviceStatusAccuTitle"
            />
        <Preference
            android:id="@+id/deviceStatusArea"
            android:key="@string/deviceStatusAreaKey"
            android:title="@string/deviceStatusAreaTitle"
            />
        <Preference
            android:id="@+id/deviceStatusShock"
            android:key="@string/deviceStatusShockKey"
            android:title="@string/deviceStatusShockTitle"
            />
        <Preference
            android:id="@+id/deviceStatusVolt"
            android:key="@string/deviceStatusVoltKey"
            android:title="@string/deviceStatusVoltTitle"
            />
        <Preference
            android:id="@+id/deviceStatusHoldAlarm"
            android:key="@string/deviceStatusHoldAlarmKey"
            android:title="@string/deviceStatusHoldAlarmTitle"
            />
        <Preference
            android:id="@+id/deviceStatusIn1"
            android:key="@string/deviceStatusIn1Key"
            android:title="@string/deviceStatusIn1Title"
            />
        <Preference
            android:id="@+id/deviceStatusIn2"
            android:key="@string/deviceStatusIn2Key"
            android:title="@string/deviceStatusIn2Title"
            />
        <Preference
            android:id="@+id/deviceStatusOut1"
            android:key="@string/deviceStatusOut1Key"
            android:title="@string/deviceStatusOut1Title"
            />
        <Preference
            android:id="@+id/deviceStatusOut2"
            android:key="@string/deviceStatusOut2Key"
            android:title="@string/deviceStatusOut2Title"
            />
        <Preference
            android:id="@+id/deviceStatusAlarmReleased"
            android:key="@string/deviceStatusAlarmReleasedKey"
            android:title="@string/deviceStatusAlarmReleasedTitle"
            />

        <PreferenceCategory android:title="@string/pref_cat_title_actions">
            <Preference
                android:id="@+id/receiveStatus"
                android:key="@string/receiveStatusKey"
                android:title="@string/receiveStatusTitle"
                android:summary="@string/receiveStatusSummary"
                />

        </PreferenceCategory>
    </PreferenceScreen>

</PreferenceScreen>